ENVIRONMENT:
  MAX_EPISODE_STEPS: 2500
SIMULATOR:
  AGENT_0:
    SENSORS: ['RGB_SENSOR']
    HEIGHT: 1.5
    RADIUS: 0.1
  HABITAT_SIM_V0:
    GPU_DEVICE_ID: 0
    #ALLOW_SLIDING: False
    #PHYSICS_CONFIG_FILE: "data/default_cyl.phys_scene_config.json"
  RGB_SENSOR:
    WIDTH: 256
    HEIGHT: 256
    HFOV: 79
    POSITION: [0, 1.5, 0]
  DEPTH_SENSOR:
    WIDTH: 256
    HEIGHT: 256
    HFOV: 79
    POSITION: [0, 1.5, 0]
  SEMANTIC_SENSOR:
    WIDTH: 256
    HEIGHT: 256
    HFOV: 79
    POSITION: [0, 1.5, 0]
TASK:
  TYPE: MultiObjectNav-v1
  CYL_OBJECTS_PATH: "data/multion_cyl_objects"
  OBJECTS_TYPE: "CYL"
  INCLUDE_DISTRACTORS: True
  
  POSSIBLE_ACTIONS: ["FOUND", "MOVE_FORWARD", "TURN_LEFT", "TURN_RIGHT"]

  SUCCESS_DISTANCE: 1.0

  SENSORS: ['MULTI_OBJECT_GOAL_SENSOR', 'POINTGOAL_WITH_GPS_COMPASS_SENSOR', 
            'OBJECT_MAP_SENSOR', 'ORACLE_MAP_SIZE_SENSOR', 
            'POSITION_SENSOR', 'ROTATION_SENSOR', 
            'GPS_SENSOR', 'COMPASS_SENSOR', 'EPISODIC_ROTATION_SENSOR'] #, 'CUSTOM_RGB_SENSOR']

  GOAL_SENSOR_UUID: multiobjectgoal

  OBJECT_MAP_SENSOR:
    meters_per_pixel: 0.2
    map_size: 400
    mask_map: True
    MAP_CHANNELS: 4
    object_ind_offset: 1
    FOV: 79

  ORACLE_MAP_SIZE_SENSOR:
    meters_per_pixel: 0.2
  
  POINTGOAL_WITH_GPS_COMPASS_SENSOR:
    GOAL_FORMAT: "POLAR"
    DIMENSIONALITY: 2

  MEASUREMENTS: [
    'EPISODE_LENGTH',
    'DISTANCE_TO_CURR_GOAL', 
    'DISTANCE_TO_MULTI_GOAL', 
    'SUB_SUCCESS', 
    'SUCCESS', 
    'MSPL', 
    'PROGRESS', 
    'PSPL',
    ]

  SUCCESS:
    SUCCESS_DISTANCE: 1.0
  SUB_SUCCESS:
    SUCCESS_DISTANCE: 1.0
  PROGRESS:
    SUCCESS_DISTANCE: 1.0
  DISTANCE_TO_GOAL:
    DISTANCE_TO: POINT
  FOW_MAP:
    FOV: 79
    VISIBILITY_DIST: 6.0
  TOP_DOWN_MAP:
    FOG_OF_WAR:
      FOV: 79
      VISIBILITY_DIST: 6.0
DATASET:
  TYPE: MultiObjectNav-v1
  SPLIT: train
  SCENES_DIR: "data/scene_datasets/"
  NUM_GOALS: 3
  DATA_PATH: "data/3_ON_CYL_{split}/{split}/{split}.json.gz"
  #CONTENT_SCENES: ["00017-oEPjPNSPmzL"]
