ENVIRONMENT:
  MAX_EPISODE_STEPS: 500
SIMULATOR:
  AGENT_0:
    SENSORS: ['RGB_SENSOR']
  HABITAT_SIM_V0:
    GPU_DEVICE_ID: 0
  RGB_SENSOR:
    WIDTH: 256
    HEIGHT: 256
  DEPTH_SENSOR:
    WIDTH: 256
    HEIGHT: 256
TASK:
  TYPE: MultiObjectNav-v1
  CYL_OBJECTS_PATH: "data/multion_cyl_objects"
  OBJECTS_TYPE: "CYL"
  INCLUDE_DISTRACTORS: False
  
  POSSIBLE_ACTIONS: ["FOUND", "MOVE_FORWARD", "TURN_LEFT", "TURN_RIGHT"]

  SUCCESS_DISTANCE: 1.5

  SENSORS: ['MULTI_OBJECT_GOAL_SENSOR', 'POINTGOAL_WITH_GPS_COMPASS_SENSOR']

  #GOAL_SENSOR_UUID: multiobjectgoal

  POINTGOAL_WITH_GPS_COMPASS_SENSOR:
    GOAL_FORMAT: "POLAR"
    DIMENSIONALITY: 2
  GOAL_SENSOR_UUID: pointgoal_with_gps_compass  #always the 1st goal position

  MEASUREMENTS: [
    'EPISODE_LENGTH',
    'DISTANCE_TO_CURR_GOAL', 
    'DISTANCE_TO_MULTI_GOAL', 
    'SUB_SUCCESS', 
    'SUCCESS', 
    'MSPL', 
    'PROGRESS', 
    'PSPL',
    ]

  SUCCESS:
    SUCCESS_DISTANCE: 1.5
  SUB_SUCCESS:
    SUCCESS_DISTANCE: 1.5
  PROGRESS:
    SUCCESS_DISTANCE: 1.5
  DISTANCE_TO_GOAL:
    DISTANCE_TO: POINT
DATASET:
  TYPE: MultiObjectNav-v1
  SPLIT: train
  SCENES_DIR: "data/scene_datasets/"
  NUM_GOALS: 2
  DATA_PATH: "data/3_ON_CYL_{split}/{split}/{split}.json.gz"
  #CONTENT_SCENES: ["00017-oEPjPNSPmzL"]
